# GloveBox — Dockhand variable reference
# ─────────────────────────────────────────────────────────────────────────────
# REGULAR variables (set these in Dockhand's Variables tab or paste into .env)
# ─────────────────────────────────────────────────────────────────────────────

# Port exposed on your server
APP_PORT=7070

# Browser tab title
VITE_APP_TITLE=GloveBox

# ─────────────────────────────────────────────────────────────────────────────
# SECRET variable (add this in Dockhand's Secrets tab — stored in Dockhand DB,
# never written to disk on your server)
# ─────────────────────────────────────────────────────────────────────────────

# Generate a value with:
#   node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=
